
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
        <svg class="filter-icon" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path></svg>
        <svg id="toc_filter_clear" class="clear-icon" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                      <span class="expand-stub"></span>
                      <a href="AstarLibrary.Core.html" class="sidebar-item" name="" title="AstarLibrary.Core">AstarLibrary.Core</a>
                  
                    
                    <ul class="nav level2">
                          <li>
                                <a href="AstarLibrary.Core.Cipher.html" class="sidebar-item" name="" title="Cipher">Cipher</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Cog-1.html" class="sidebar-item" name="" title="Cog&lt;T&gt;">Cog&lt;T&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ColorExtensions.html" class="sidebar-item" name="" title="ColorExtensions">ColorExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ConditionalFieldAttribute.html" class="sidebar-item" name="" title="ConditionalFieldAttribute">ConditionalFieldAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Controller-1.html" class="sidebar-item" name="" title="Controller&lt;T&gt;">Controller&lt;T&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.CoroutineExtensions.html" class="sidebar-item" name="" title="CoroutineExtensions">CoroutineExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Element.html" class="sidebar-item" name="" title="Element">Element</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.EnumToToolbarAttribute.html" class="sidebar-item" name="" title="EnumToToolbarAttribute">EnumToToolbarAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Frame.html" class="sidebar-item" name="" title="Frame">Frame</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.GameObjectExtensions.html" class="sidebar-item" name="" title="GameObjectExtensions">GameObjectExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.HideScriptFieldAttribute.html" class="sidebar-item" name="" title="HideScriptFieldAttribute">HideScriptFieldAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Hull.html" class="sidebar-item" name="" title="Hull">Hull</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ICacheHandler.html" class="sidebar-item" name="" title="ICacheHandler">ICacheHandler</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.InterfaceExtensions.html" class="sidebar-item" name="" title="InterfaceExtensions">InterfaceExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.IntExtensions.html" class="sidebar-item" name="" title="IntExtensions">IntExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.IOverseerHandler.html" class="sidebar-item" name="" title="IOverseerHandler">IOverseerHandler</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.IRecordHandler.html" class="sidebar-item" name="" title="IRecordHandler">IRecordHandler</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.IWorkerHandler.html" class="sidebar-item" name="" title="IWorkerHandler">IWorkerHandler</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.LabeledArrayAttribute.html" class="sidebar-item" name="" title="LabeledArrayAttribute">LabeledArrayAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.LabeledAttribute.html" class="sidebar-item" name="" title="LabeledAttribute">LabeledAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Load.html" class="sidebar-item" name="" title="Load">Load</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Load.LoadHandler.html" class="sidebar-item" name="" title="Load.LoadHandler">Load.LoadHandler</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Manager.html" class="sidebar-item" name="" title="Manager">Manager</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Manager-1.html" class="sidebar-item" name="" title="Manager&lt;T&gt;">Manager&lt;T&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Memo.html" class="sidebar-item" name="" title="Memo">Memo</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Module.html" class="sidebar-item" name="" title="Module">Module</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.OnValueChangedAttribute.html" class="sidebar-item" name="" title="OnValueChangedAttribute">OnValueChangedAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.PlayerPref.html" class="sidebar-item" name="" title="PlayerPref">PlayerPref</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ReadOnlyAttribute.html" class="sidebar-item" name="" title="ReadOnlyAttribute">ReadOnlyAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.RectTransformExtensions.html" class="sidebar-item" name="" title="RectTransformExtensions">RectTransformExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.RectTransformExtensions.AnchorType.html" class="sidebar-item" name="" title="RectTransformExtensions.AnchorType">RectTransformExtensions.AnchorType</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.RectTransformExtensions.RectSide.html" class="sidebar-item" name="" title="RectTransformExtensions.RectSide">RectTransformExtensions.RectSide</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Report.html" class="sidebar-item" name="" title="Report">Report</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ReportSource.html" class="sidebar-item" name="" title="ReportSource">ReportSource</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.ReportType.html" class="sidebar-item" name="" title="ReportType">ReportType</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SearchObjectAttribute.html" class="sidebar-item" name="" title="SearchObjectAttribute">SearchObjectAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionary.html" class="sidebar-item" name="" title="SerializableDictionary">SerializableDictionary</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionary.Storage-1.html" class="sidebar-item" name="" title="SerializableDictionary.Storage&lt;T&gt;">SerializableDictionary.Storage&lt;T&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionary-3.html" class="sidebar-item" name="" title="SerializableDictionary&lt;TKey, TValue, TValueStorage&gt;">SerializableDictionary&lt;TKey, TValue, TValueStorage&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionary-2.html" class="sidebar-item" name="" title="SerializableDictionary&lt;TKey, TValue&gt;">SerializableDictionary&lt;TKey, TValue&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionaryBase.html" class="sidebar-item" name="" title="SerializableDictionaryBase">SerializableDictionaryBase</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionaryBase.Dictionary-2.html" class="sidebar-item" name="" title="SerializableDictionaryBase.Dictionary&lt;TKey, TValue&gt;">SerializableDictionaryBase.Dictionary&lt;TKey, TValue&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionaryBase.Storage.html" class="sidebar-item" name="" title="SerializableDictionaryBase.Storage">SerializableDictionaryBase.Storage</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SerializableDictionaryBase-3.html" class="sidebar-item" name="" title="SerializableDictionaryBase&lt;TKey, TValue, TValueStorage&gt;">SerializableDictionaryBase&lt;TKey, TValue, TValueStorage&gt;</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.SplitAttribute.html" class="sidebar-item" name="" title="SplitAttribute">SplitAttribute</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Stamp.html" class="sidebar-item" name="" title="Stamp">Stamp</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.StartType.html" class="sidebar-item" name="" title="StartType">StartType</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.StringsExtensions.html" class="sidebar-item" name="" title="StringsExtensions">StringsExtensions</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Utility.html" class="sidebar-item" name="" title="Utility">Utility</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Utility.Cast.html" class="sidebar-item" name="" title="Utility.Cast">Utility.Cast</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Warden.html" class="sidebar-item" name="" title="Warden">Warden</a>
                            
                          </li>
                          <li>
                                <a href="AstarLibrary.Core.Worker-1.html" class="sidebar-item" name="" title="Worker&lt;T&gt;">Worker&lt;T&gt;</a>
                            
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>